# argx

./: Argx.slnx  README.md
.github/workflows/: publish.yml
benchmarks/: Argx.Benchmarks.csproj
docs/: TODO.md
samples/: bind.cs  echo.cs  git.cs  process.cs
src/Argx/: AliasSet.cs  Argument.cs  ArgumentParser.cs  Arguments.cs  Argx.csproj  Arity.cs  CommandLineApplication.cs  GlobalSuppressions.cs  IArguments.cs  ICommandLineApplication.cs
src/Argx.Benchmarks/: Argx.Benchmarks.csproj  Demo.cs  Dotnet.cs  Program.cs
src/Argx.Console/: Argx.Console.csproj  Program.cs
src/Argx/Abstractions/: IEnvironment.cs
src/Argx/Actions/: ActionRegistry.cs  AppendAction.cs  ArgumentAction.cs  ArgumentActions.cs  ChoiceAction.cs  CountAction.cs  NoAction.cs  StoreAction.cs  StoreConstAction.cs  StoreFalseAction.cs  StoreTrueAction.cs
src/Argx/Attributes/: ArgumentAttribute.cs  IgnoreAttribute.cs
src/Argx/Binding/: ArgumentConversionDefaults.cs  ArgumentConversionResult.cs  ArgumentConverter.StringConverters.cs  ArgumentConverter.cs  NumberStylesOptions.cs  TokenConversionResult.cs  TokenConverter.StringConverters.cs  TokenConverter.cs  TypeExtensions.cs
src/Argx/Errors/: ArgumentValueException.cs  BadArgumentException.cs  NoSubcommandException.cs  UnknownSubcommandException.cs
src/Argx/Extensions/: ArgumentsExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Argx/Help/: HelpBuilder.cs  HelpConfiguration.cs  HelpRow.cs  HelpSection.cs  TwoColumnRow.cs
src/Argx/Internal/: Argument.cs  ArgumentType.cs
src/Argx/Parsing/: Argument.cs  ArgumentParser.cs  ArgumentParserConfiguration.cs  ArgumentRepository.cs  ArgumentStore.cs  Arguments.cs  Arity.cs  IArgumentParser.cs  IArgumentProvider.cs  IArgumentRepository.cs  IArgumentStore.cs  OptionSet.cs  PositionalList.cs  Token.cs  TokenType.cs
src/Argx/Store/: ArgumentRepository.cs  IArgumentRepository.cs
src/Argx/Subcommands/: ISubcomamndStore.cs  ISubcommandStore.cs  Subcommand.cs  SubcommandDelegate.cs  SubcommandDelegateFactory.cs  SubcommandStore.cs
src/Argx/Utils/: CollectionUtils.cs  EnvironmentControl.cs  TextFormatter.cs
src/samples/: git.cs
tests/: ArgumentsTests.cs  Argx.Tests.csproj  CommandLineApplicationTests.cs  UnitTest1.cs
tests/Actions/: ActionRegistryTests.cs  AppendActionTests.cs  ChoiceActionTests.cs  CountActionTests.cs  (+4 more)
(+18 files in other folders)
